{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SampleSecretKeyToRemovedDuringProduction",
    "Issuer": "api.authservices.com",
    "Aud": "api.gateway.com"
  }
}
