{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SampleSecretKeyToRemovedDuringProduction",
    "Issuer": "api.authservices.com",
    "Aud": "api.sellerservice.com"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "EAuctionDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "E-Auction",
    "SellerCollectionName": "Seller"
  }
}
